<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- nav-bar -->
    
<div class="container">
    <div class="row mt-2">
        <div class="col-md-4 w-75">
            <nav class="navbar navbar-expand-md navbar-light">
                <a href="#" class="navbar-logo ps-5">
                    <img src="Assets/asset 0.svg" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ps-5" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Individual</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Retailers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Become a Helper</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="col-md-4 ps-5 mt-3 w-25">
            <button class="btn btn-primary">Book a dolly</button>
        </div>
    </div>
</div>

<!-- header -->

    <div class="container-fluid header mt-2">
        <div class="row header-row ">       
            <div class="header-card p-5 m-5">
                <h1>Here to do the heavy lifting.</h1>
                <h2>Nationwide, on-demand truck and muscle to move just about anything.</h2>
                <button class="btn btn-primary mt-4">Get a quote</button>
            </div>
        </div>
    </div>





<!-- cards -->
<div class="container-fluid">
    <div class="container">
        <div class="row d-flex p-5">

            <div class=" col-lg-4 col-sm-12">
                <div class="shadow p-4 rounded-3 border-top border-5 border-danger">
                <div class="text-center">
                    <img class="card-img " width="100" height="100" style="object-fit: cover;" src="Assets/asset 2.svg" alt="">
                </div>
                <div>
                    <h6 class="mt-3">TRUCK & MUSCLE</h6>
                    <h5>Entire apartment or just the big stuff
                    </h5>
                    <button class="card-btn px-3 mt-3">Learn more</button>
                </div>
            </div>
            </div>

           

            <div class=" col-lg-4 col-sm-12">
                <div class="shadow p-4 rounded-3 border-top border-5 border-danger">
                <div class="text-center">
                    <img class="card-img " width="100" height="100" style="object-fit: cover;" src="Assets/asset 3.svg" alt="">
                </div>
                <div>
                    <h6 class="mt-3">TRUCK & MUSCLE</h6>
                    <h5>Same-day delivery from any store</h5>
                    <button class="card-btn px-3 mt-3">Learn more</button>
                </div>
                </div>
            </div>

           

            <div class="  col-lg-4 col-sm-12">
                <div class="shadow p-4 rounded-3 border-top border-5 border-danger">
                    <div class="text-center">
                        <img class="card-img " width="100" height="100" style="object-fit: cover;" src="Assets/asset 4.svg" alt="">
                    </div>
                    <div>
                        <h6 class="mt-3">TRUCK & MUSCLE</h6>
                        <h5>Haul away, small moves, and more</h5>
                        <button class="card-btn px-3 mt-3">Learn more</button>
                    </div>
                </div>
            </div>

            <!-- <div class="section col-1 "></div> -->
           
        </div>
    </div>




    <div class="container">
        <div class="row d-flex p-4">
            <!-- <div class="col-1"></div> -->
            <div class=" col-lg-6 col-sm-12">
                <img class="rounded w-100" src="Assets/asset 5.jpeg" alt="">
            </div>
            <!-- <div class="col-1"></div> -->
            <div class=" col-lg-6 p-3 col-sm-12 ">
                <h2 class="mt-4">The final-mile delivery leader for retailers of all sizes.</h2>
                <p class="mt-4">Boost sales and scale your business with nationwide, same-day and scheduled delivery.
                </p>
                <button class="btn btn-primary  mt-4">Explore Partnership</button>
            </div>
        </div>

        <div class="row mt-5">
            <div>
                <ul class="d-flex  delivery-ul">
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6 mt-5" src="Assets/asset 6.svg" alt=""></a></li>
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6" src="Assets/asset 7.svg" alt=""></a></li>
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6 mt-5" src="Assets/asset 8.svg" alt=""></a></li>
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6" src="Assets/asset 9.svg" alt=""></a></li>
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6" src="Assets/asset 10.svg" alt=""></a></li>
                    <li><a href="#"><img class="w-100 col-lg-2 col-md-4 col-sm-6" src="Assets/asset 11.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container p-5">
        <div class="row delivery-business  mt-5">
            <div class="delivery-business-left  col-lg-8 col-sm-12 p-4 ">
                <h1 class="pt-3"><span>Start earning with Dolly.</span><br>Build your own delivery business.</h1>
                <button class="btn btn-primary delivery-business m-4">Earn $50/hr on average</button>
            </div>
            <div class="delivery-business-right  col-lg-4 col-sm-12">
                <img class="w-100" src="Assets/asset 12.jpeg" alt="">
            </div>
        </div>
    </div>

    <div class="contaier p-3">
        <div class="row p-5">
            <div class="news-heading col-lg-8 col-sm-12">
                <h3 >Dolly in the news</h3>
            </div>
            <div class="news-link col-lg-4 col-sm-12">
                <a href="#">View all</a>
            </div>
        </div>
        <div class="row p-5">
            <div class="totalRetail col-md-6 col-sm-12"> 
                <div class="row">
                    <div class="totalretail-img col-4"><img class="w-100"  src="Assets/asset 13.svg" alt=""></div>
                    <div class="totalretail-text col-8">
                        <p id="retail-p-1">TotalRetail | Apr 2022</p>
                        <p id="retail-p-2">2022 Delivery and Retail <br>Trends</p>
                    </div>
                </div>
            </div>
            <div class="usa-network col-md-6 col-sm-12">
                <div class="row">
                <div class="totalretail-img col-4"><img class="w-100" src="Assets/asset 14.svg" alt=""></div>
                    <div class="usa-network-text col-8">
                        <p id="retail-p-1">USA Today | Feb 2022</p>
                        <p id="retail-p-2">Moving soon? These apps make relocating less of a nightmare</p>
                        </div>
                    </div>
            </div>
            <div class="insider col-md-6 col-sm-12">
                 <div class="row">
                <div class="totalretail-img col-4"><img class="w-100" src="Assets/asset 15.svg" alt=""></div>
                <div class="usa-network-text col-8">
                    <p id="insider-p-1">Insider | Oct 2021</p>
                    <p id="insider-p-2">Dolly, a last-mile delivery startup on the rise, sold itself just as investors...</p>
                    </div>
                </div>
            </div>
            <div class="insider col-md-6  col-sm-12">
                 <div class="row">
                <div class="totalretail-img col-4"><img class="w-100" src="Assets/asset 15.svg" alt=""></div>
                <div class="usa-network-text col-8">
                    <p id="insider-p-1">Insider | Mar 2021</p>
                    <p id="insider-p-2">Delivery startup Dolly is poised to make millions helping companies...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid keep-in-touch p-5">
        <div class="row">
            <div class=" col-lg-6 col-sm-12">
                <h3>Keep in touch <img src="Assets/asset 16.svg" alt=""></h3>
                <p>Sign up for email announcements, deals, and more!</p>
                
            </div>
            <div class=" col-lg-6 col-sm-12">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">Subscribe</span>
                  </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer">
        <div class="row  pt-5">
            <div class="col-1"></div>
            <div class="col-5">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <!-- <div></div> -->
                        <div>
                            <ul>
                                <li><h5 class="footer-h5">Company</h5></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div></div>
                        <ul>
                            <li><h5 class="footer-h5">Our Services</h5></li>
                            <li><a href="#">For Retailers</a></li>
                            <li><a href="#">For Individuals</a></li>
                            <li><a href="#">Become a Helper</a></li>
                            <li><a href="#">Lighthouse™</a></li>
                            <li><a href="#">Cities</a></li>
                            <li><a href="#">API <br>Documentation</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-sm-6 text-end">
                <button class="btn btn-primary">Book a Dolly</button>
            </div>
            <div class="row">
                <div class="col-md-1 col-sm-6"></div>
                <div class="col-md-5 col-sm-6 pt-5">
                    <a class="ps-3" href="#"><img src="Assets/asset 17.svg" w-100 alt=""></a>
                    <a class="ps-3" href="#"><img src="Assets/asset 18.svg" w-100 alt=""></a>
                    <a class="ps-3" href="#"><img src="Assets/asset 19.svg" w-100 alt=""></a>
                    <a class="ps-3" href="#"><img src="Assets/asset 20.svg" w-100 alt=""></a>
                    <a class="ps-3" href="#"><img src="Assets/asset 21.svg" w-100 alt=""></a>
                </div>
                <div class="col-md-5 col-sm-6 footer-img pt-5" >
                    <a class="ps-3" href="#"><img src="Assets/asset 22.svg" width="110px" alt=""></a>
                    <a class="ps-3" href="#"><img src="Assets/asset 23.svg" width="110px" alt=""></a>
                </div>
                <div class="col-md-1 col-sm-6"></div>
            </div>
            <div class="row pt-5">
                <div class="col-md-1 col-sm-12"></div>
                <div class="col-11 footer-Lrow">
                    <p>©2023 Dolly <a href="#">Terms</a> <a href="#">Privacy</a></p>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>